# PR5GAV

./: README.MD  pom.xml
src/: README.MD
src/main/resources/: app.properties
src/test/java/framework/items/: Food.java  FoodType.java
src/test/java/framework/managers/: DBManager.java  InitManager.java  PageManager.java  PropManager.java  WebDriverManager.java
src/test/java/framework/pages/: BasePage.java  MenuBar.java  PFactory.java  Page.java  PageGoods.java  PageHome.java  PageTypes.java
src/test/java/framework/runner/: TestRunner.java
src/test/java/framework/steps/: Hooks.java  StepDefs.java
src/test/java/framework/util/: FoodType.java  Props.java  RESTCallers.java  TableComparator.java
src/test/resources/framework/features/: REST_cases.feature  cucumberCaseOne.feature  cucumberCaseTwo.feature
