base.url = hhttp://149.154.71.152:8080/
selenoid.url = http://149.154.71.152:4444/wd/hub
browser.type = remote

db.path = jdbc:h2:tcp://localhost:9092/mem:testdb
db.user = user
db.pass = pass


chrome.driver.path = src/main/resources/chromedriver.exe

load.timeout = 60
implicitly.wait = 30